{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "nevobo-beheer/nevobo-team-member-list",
	"version": "1.0.0",
	"title": "Teamleden",
	"category": "text",
	"icon": "list-view",
	"description": "Maak een lijst met teamleden.",
	"supports": {
		"html": false,
		"multiple": true
	},
	"textdomain": "nevobo-beheer",
	"attributes": {
		"teamMembers": {
			"type": "array",
			"array": {
				"number": {
					"type": "integer"
				},
				"name": {
					"type": "string"
				},
				"type": {
					"type": "string"
				}
			},
			"default": [
				{
					"number": 1,
					"name": "",
					"type": "speler"
				}
			]
		}
	},
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}